================ Training Loss (Thu Aug  5 01:13:24 2021) ================
================ Training Loss (Thu Aug  5 01:16:31 2021) ================
================ Training Loss (Thu Aug  5 01:17:51 2021) ================
================ Training Loss (Thu Aug  5 01:18:55 2021) ================
================ Training Loss (Thu Aug  5 01:20:00 2021) ================
================ Training Loss (Thu Aug  5 01:20:28 2021) ================
================ Training Loss (Thu Aug  5 01:20:46 2021) ================
================ Training Loss (Thu Aug  5 01:21:26 2021) ================
================ Training Loss (Thu Aug  5 01:22:01 2021) ================
================ Training Loss (Thu Aug  5 01:23:07 2021) ================
================ Training Loss (Thu Aug  5 01:26:01 2021) ================
================ Training Loss (Thu Aug  5 01:26:20 2021) ================
(epoch: 1, iters: 100, time: 1.452, data: 10.368) D_A: 2.007 G_A: 0.995 cycle_A: 1.467 idt_A: 1.450 D_B: 2.007 G_B: 1.000 cycle_B: 3.083 idt_B: 0.587 
(epoch: 1, iters: 200, time: 1.418, data: 0.000) D_A: 2.013 G_A: 0.990 cycle_A: 1.772 idt_A: 0.599 D_B: 2.013 G_B: 1.056 cycle_B: 1.699 idt_B: 0.852 
(epoch: 1, iters: 300, time: 1.433, data: 0.000) D_A: 2.020 G_A: 1.030 cycle_A: 1.511 idt_A: 1.362 D_B: 2.020 G_B: 1.103 cycle_B: 2.678 idt_B: 0.663 
(epoch: 1, iters: 400, time: 2.003, data: 0.001) D_A: 2.020 G_A: 1.270 cycle_A: 2.062 idt_A: 0.534 D_B: 2.027 G_B: 0.978 cycle_B: 1.457 idt_B: 1.036 
(epoch: 1, iters: 500, time: 1.437, data: 0.001) D_A: 2.033 G_A: 1.178 cycle_A: 4.482 idt_A: 0.641 D_B: 2.034 G_B: 1.127 cycle_B: 2.394 idt_B: 2.043 
(epoch: 1, iters: 600, time: 1.518, data: 0.001) D_A: 2.040 G_A: 1.151 cycle_A: 2.583 idt_A: 1.050 D_B: 2.039 G_B: 1.467 cycle_B: 2.273 idt_B: 1.250 
(epoch: 1, iters: 700, time: 1.439, data: 0.001) D_A: 2.055 G_A: 1.146 cycle_A: 2.854 idt_A: 1.164 D_B: 2.047 G_B: 1.628 cycle_B: 2.631 idt_B: 1.279 
